{
  "name": "sweet-home",
  "version": "1.0.0",
  "description": "Parses websites for a home!",
  "main": "scripts/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bponomarenko/sweet-home.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Borys Ponomarenko",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.5",
    "bunyan": "^1.5.1",
    "htmlparser2": "^3.8.3",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "request-promise": "^1.0.2"
  }
}
