{
	"interval": 5,
	"recordsLimit": 200,
	"pagesLimit": 10,
	"priceMin": 800,
	"priceMax": 1450,
	"parsers": [
		{
			"name": "Pararius.com",
			"key": "pararius"
		},
		{
			"name": "Funda.nl",
			"key": "funda"
		},
		{
			"name": "Trovit.nl",
			"key": "trovit"
		}
	]
}